abaetetuba.pa.gov.br: 43.
acarape.ce.gov.br: 21.
acarau.ce.gov.br: 33.
acidadao.com.br: 2.
acotacao.com.br: 1.
adiario.com.br: 1.
aexecutivo.com.br: 1.
aguanova.rn.gov.br: 1.
alminoafonso.rn.gov.br: 4.
altaneira.ce.leg.br: 34.
altosanto.ce.gov.br: 58.
amsa.ce.gov.br: 5.
amt.quixeramobim.ce.gov.br: 3.
anajatuba.ma.gov.br: 46.
aouvidoria.com.br: 0.
aprocesso.com.br: 0.
aprotocolo.com.br: 0.
assesi.com: 0.
assesi.com.br: 0.
banabuiu.ce.gov.br: 15.
barreira.ce.gov.br: 28.
barreirinhas.ma.gov.br: 53.
barro.ce.gov.br: 6.
beberibe.ce.gov.br: 106.
camaraaltosanto.ce.gov.br: 6.
camaraamontada.ce.gov.br: 2.
camaraapuiares.ce.gov.br: 17.
camaraaracoiaba.ce.gov.br: 1.
camaraaratuba.ce.gov.br: 3.
camaracapanema.pa.gov.br: 6.
camaracapistrano.ce.gov.br: 4.
camaracatarina.ce.gov.br: 3.
camaracrateus.ce.gov.br: 2.
camaradebarbalha.ce.gov.br: 2.
camaradecedro.ce.gov.br: 2.
camaradeparacuru.ce.gov.br: 3.
camaraipaporanga.ce.gov.br: 2.
camaraipueiras.ce.gov.br: 2.
camarairacema.ce.gov.br: 2.
camaraitaitinga.ce.gov.br: 4.
camarajardim.ce.gov.br: 20.
camaramadalena.ce.gov.br: 1.
camaramartinopole.ce.gov.br: 2.
camaramilha.ce.gov.br: 1.
camaramissaovelha.ce.gov.br: 15.
camaramunicipaldemarco.ce.gov.br: 3.
camaranovooriente.ce.gov.br: 1.
camaraoros.ce.gov.br: 2.
camarapacajus.ce.gov.br: 6.
camarapacuja.ce.gov.br: 1.
camaraparaipaba.ce.gov.br: 3.
camarapaudosferros.rn.gov.br: 29.
camarapiquetcarneiro.ce.gov.br: 0.
camarapotiretama.ce.gov.br: 2.
camaraquixelo.ce.gov.br: 4.
camarasaboeiro.ce.gov.br: 3.
camarasaomiguel.rn.gov.br: 6.
camarataua.ce.gov.br: 13.
camaravarjota.ce.gov.br: 3.
camaravicosadoceara.ce.gov.br: 21.
capistrano.ce.gov.br: 23.
caridade.ce.gov.br: 1.
carire.ce.gov.br: 21.
caririacu.ce.gov.br: 1.
carutapera.ma.gov.br: 15.
catarina.ce.gov.br: 3.
cedro.ce.gov.br: 34.
cedro.pe.gov.br: 33.
choro.ce.gov.br: 22.
cmaiuaba.ce.gov.br: 2.
cmararipe.ce.gov.br: 1.
cmbalsas.ma.gov.br: 1.
cmcampossales.ce.gov.br: 4.
cmcaxias.ma.gov.br: 0.
cmcruz.ce.gov.br: 22.
cmjaguaruana.ce.gov.br: 1.
cmjijocadejericoacoara.ce.gov.br: 1.
cmmatoesdonorte.ma.gov.br: 1.
cmmonsenhortabosa.ce.gov.br: 1.
cmoriximina.pa.gov.br: 11.
cmsaobenedito.ce.gov.br: 4.
cmsenadorsa.ce.gov.br: 1.
cmsga.ce.gov.br: 2.
cmubajara.ce.gov.br: 2.
codessul.ce.gov.br: 1.
consercedois.ce.gov.br: 2.
cpmrsri.ce.gov.br: 2.
cpsibiapaba.ce.gov.br: 8.
cpsma.ce.gov.br: 13.
cpsmar.ce.gov.br: 5.
cpsmcrateus.ce.gov.br: 1.
cpsmcrato.ce.gov.br: 3.
cpsmlimoeiro.ce.gov.br: 9.
cpsrcas.ce.gov.br: 11.
creattivestore.com.br: 1.
esperantinopolis.ma.gov.br: 5.
forquilha.ce.gov.br: 37.
fortim.ce.gov.br: 23.
frecheirinha.ce.gov.br: 11.
generalsampaio.ce.gov.br: 13.
graca.ce.gov.br: 14.
granjeiro.ce.gov.br: 22.
guaiuba.ce.gov.br: 22.
guaramiranga.ce.gov.br: 18.
ibiapina.ce.gov.br: 36.
icapui.ce.gov.br: 15.
icatu.ma.gov.br: 12.
ico.ce.gov.br: 26.
independencia.ce.gov.br: 37.
ipaporanga.ce.gov.br: 23.
ipmeusebio.ce.gov.br: 0.
ipueiras.ce.gov.br: 35.
iraucuba.ce.gov.br: 38.
itaicaba.ce.gov.br: 26.
itapaje.ce.gov.br: 39.
itapiuna.ce.gov.br: 6.
itatira.ce.gov.br: 16.
jaguaretama.ce.gov.br: 45.
jaguaruana.ce.gov.br: 60.
jardim.ce.gov.br: 31.
jijocadejericoacoara.ce.gov.br: 33.
josedapenha.rn.gov.br: 1.
jrnassessoria.com.br: 3.
limacampos.ma.gov.br: 28.
lucrecia.rn.gov.br: 1.
madalena.ce.gov.br: 2.
martinopole.ce.gov.br: 17.
mauriti.ce.gov.br: 47.
meruoca.ce.gov.br: 45.
miraima.ce.gov.br: 15.
mombaca.ce.gov.br: 10.
monsenhortabosa.ce.gov.br: 14.
morrinhos.ce.gov.br: 24.
novarussas.ce.gov.br: 2.
novooriente.ce.gov.br: 36.
oriximina.pa.gov.br: 52.
oros.ce.gov.br: 35.
pacoti.ce.gov.br: 16.
pacuja.ce.gov.br: 11.
paracuru.ce.gov.br: 35.
paraipaba.ce.gov.br: 56.
paramoti.ce.gov.br: 2.
passaefica.rn.gov.br: 20.
pedreiras.ma.gov.br: 33.
pentecoste.ce.gov.br: 3.
piloes.rn.gov.br: 1.
pioxii.ma.gov.br: 5.
piquetcarneiro.ce.gov.br: 1.
pontadepedras.pa.gov.br: 25.
poranga.ce.gov.br: 1.
portalegre.rn.gov.br: 0.
potengi.ce.gov.br: 33.
potiretama.ce.gov.br: 1.
prevsantaluziadoparua.ma.gov.br: 1.
quiterianopolis.ce.gov.br: 4.
quixere.ce.gov.br: 26.
redencao.ce.gov.br: 22.
saaer.jijocadejericoacoara.ce.gov.br: 1.
santaluziadopara.pa.gov.br: 31.
santanadoacarau.ce.gov.br: 25.
santanadocariri.ce.gov.br: 22.
santaquiteria.ce.gov.br: 17.
saojoaodojaguaribe.ce.gov.br: 35.
saoluisdocuru.ce.gov.br: 1.
saomateus.gov.br: 0.
saomateus.ma.gov.br: 28.
senadorpompeu.ce.gov.br: 10.
serrita.pe.gov.br: 15.
solonopole.ce.gov.br: 32.
tabuleirodonorte.ce.gov.br: 18.
tamboril.ce.gov.br: 44.
tiangua.ce.gov.br: 43.
trairi.ce.gov.br: 1.
tururu.ce.gov.br: 22.
umari.ce.gov.br: 1.
uruburetama.ce.gov.br: 23.
uruoca.ce.gov.br: 27.
vargemgrande.ma.gov.br: 2.
varzeaalegre.ce.gov.br: 69.
vicosa.ce.gov.br: 24.
